# Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#  в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите число x: "))
y = int(input("Введите число y: "))
if (x > 0 and y > 0): print("Первая четвверть")
elif (x < 0 and y > 0): print ("Вторая четверть")
elif (x < 0 and y < 0): print ("Третья четверть")
elif (x > 0 and y < 0): print ("Четвертая четверть")
else: print("Точка начала координат")