# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = [int(i) for i in (input("Введите числа: "))]


sum = sum(lst[::2])
print(lst)   
print(sum)