#Напишите программу, которая будет преобразовывать десятичное число в двоичное.




x = int(input("Введите число: "))
s = ""
while x != 0:
    s = str(x % 2) + s
    x //=2
print(s)
